# proxy-classic-and-functional-benchmark

./: pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile
src/main/java/dev/shermende/: ClassicProxy.java  FunctionalProxy.java
src/main/java/dev/shermende/model/: IOrigin.java  IOriginImpl.java
src/main/k8s/: deployment-limit.yml  deployment.yml
src/test/java/dev/shermende/: ClassicProxyTest.java  FunctionalProxyTest.java
src/test/java/dev/shermende/benchmark/: AbstractFactoryTestBenchmark.java  ClassicProxyBenchmark.java  FunctionalProxyBenchmark.java
